import '../../styles/App.css';
import { MailOutlined, MoreOutlined, PhoneOutlined } from '@ant-design/icons';
import { Button, Col, Flex, Image, List, Row, Tag, Typography } from 'antd';
import React from 'react';
import { InfoCard } from '../../components/InfoCard/InfoCard';
import type { InfoItem } from '../../types';

const { Title } = Typography;

const data = [
  {
    title: 'Резюме Хусаинова Э.Ю.',
    src: '/documents/dst.pdf',
  },
  {
    title: 'Положение о проекте МУИТ',
    src: '/documents/dst.pdf',
  },
  {
    title: 'Политика СМК МУИТ',
    src: '/documents/dst.pdf',
  },
  {
    title: 'Положение ДОККО-фин',
    src: '/documents/dst.pdf',
  },
  {
    title: 'МУИТ положение СМКО',
    src: '/documents/dst.pdf',
  },
];

const infoItems: InfoItem[] = [
  {
    title: 'Департамент качества образования',
    description:
      'Основной целью Департамента качества образования является координация образовательного процесса и организация деятельности структурных подразделений, отделов и служб колледжа по управлению и обеспечению качества образования, с целью удовлетворения потребителей (работодателей, студентов, родителей, общества и т.д.) и других заинтересованных сторон.',
  },
  {
    title: 'Миссия КОМТЕХНО',
    description:
      // eslint-disable-next-line max-len
      'Миссия Бишкекского колледжа компьютерных систем и технологий (КОМТЕХНО) заключается в подготовке высококвалифицированных и конкурентоспособных специалистов, способных эффективно работать в современной информационной среде. Колледж стремится обеспечивать студентам доступ к передовым образовательным ресурсам и практическому опыту, что способствует их профессиональному росту и развитию.',
  },
  {
    title: 'Стратегические цели и задачи',
    description:
      'Обновление учебных программ: Регулярное обновление курсов и модулей для соответствия актуальным требованиям и тенденциям в области IT и программной инженерии.\nСотрудничество с индустрией: Разработка партнёрских программ с IT-компаниями для проведения стажировок, практик и учебных проектов, что позволяет студентам получать реальный опыт работы.\nМеждународное взаимодействие: Расширение сотрудничества с зарубежными образовательными и научными учреждениями для обмена опытом и знаниями.\nПривлечение квалифицированных специалистов: Организация работы преподавательского состава таким образом, чтобы привлечь к преподаванию ведущих специалистов отрасли и научных работников.\nРазвитие инфраструктуры: Инвестиции в современное учебное и лабораторное оборудование для обеспечения студентов всем необходимым для качественного обучения.',
  },
  {
    title: 'Осуществление миссии',
    description:
      'Для реализации миссии колледжа по подготовке квалифицированных специалистов предусмотрены следующие меры:\nИнтеграция с практикой: Организация учебного процесса таким образом, чтобы обеспечить студентов возможностью применять полученные знания в реальных проектах.\nФокус на качество образования: Внедрение комплексной системы мониторинга и оценки качества обучения для непрерывного улучшения учебных программ.\nРасширение образовательных горизонтов: Предоставление студентам возможностей для исследований и участия в научных проектах, а также для развития личных и профессиональных качеств через различные внеучебные активности. Каждый из этих пунктов способствует достижению общей цели - подготовке специалистов, готовых к вызовам современного технологического мира и способных вносить значимый вклад в развитие информационных технологий как в Кыргызстане, так и за его пределами.',
  },
];

export const Home: React.FC = () => {
  return (
    <Flex gap={'large'} vertical>
      <Row gutter={[16, 16]} align='middle' justify='space-between'>
        <Col xs={24} md={12} lg={12}>
          <div style={{ textAlign: 'left' }}>
            <Tag color={'blue'}>COMTEHNO</Tag>

            <Title>
              Хусаинова Э.Ю.
              <br />
              Начальник ДОККО
            </Title>

            <div>
              <Button
                icon={<PhoneOutlined />}
                type={'primary'}
                size={'large'}
                style={{ marginRight: 8 }}
                href={'tel:+996502539534'}
              >
                Связаться
              </Button>
              <Button
                icon={<MailOutlined />}
                type={'dashed'}
                size={'large'}
                href={'mailto:kanatraccon@gmail.com'}
              >
                E-Mail
              </Button>
            </div>
          </div>
        </Col>
        <Col xs={24} md={12} lg={12}>
          <Image
            prefix={'Посмотреть'}
            fallback={'Не удалось загрузить изображение…'}
            src={'./elvira.jpg'}
            className={'elvira-img'}
            style={{ width: '100%', borderRadius: 8 }}
            alt={'Elvira img'}
          />
        </Col>
      </Row>

      <Flex vertical align={'start'} gap={'large'} style={{ marginTop: 20 }}>
        <Tag color={'magenta'}>Информация</Tag>
        {infoItems.map((item) => (
          <InfoCard key={item.description} infoItem={item} />
        ))}
      </Flex>

      <Flex vertical align={'start'} gap={'large'} style={{ marginTop: 20 }}>
        <Tag color={'red'}>Документы</Tag>
        <List
          style={{ width: '100%' }}
          bordered
          dataSource={data}
          renderItem={(item) => (
            <List.Item style={{ textAlign: 'left' }}>
              <Typography.Link>{item.title}</Typography.Link>
              <Button type={'link'} icon={<MoreOutlined />} />
            </List.Item>
          )}
        />
      </Flex>
    </Flex>
  );
};
